{
  "name": "anydoor",
  "version": "0.0.1",
  "description": "tiny nodejs web server",
  "main": "build/index.js",
  "bin": {
    "anydoor": "bin/anydoor"
  },
  "scripts": {
    "fix": "eslint --fix .",
    "lint": "eslint .",
    "build": "rm -rf build && babel src --out-dir build --copy-files",
    "test": "mocha --compilers js:babel-core/register"
  },
  "pre-commit": [
    "fix",
    "lint",
    "build",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samaritan89/anydoor.git"
  },
  "keywords": [
    "static",
    "webserver"
  ],
  "author": "Samaritan89",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samaritan89/anydoor/issues"
  },
  "homepage": "https://github.com/Samaritan89/anydoor#readme",
  "dependencies": {
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "babel-cli": "~6.24.1",
    "babel-core": "~6.24.1",
    "babel-eslint": "~7.2.2",
    "babel-preset-env": "^1.5.2",
    "eslint": "~3.19.0",
    "mocha": "~3.2.0",
    "pre-commit": "~1.2.2"
  }
}
